<?xml version="1.0"?>
<!-- Basic differential drive mobile base -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="ai_bot">
  <xacro:arg name="prefix" default="" />
  <xacro:arg name="use_ros2_control" default="true"/>
  <xacro:arg name="sim_mode" default="false"/>
  <!--
  <xacro:macro name="diffbot" params="prefix"> -->
    <xacro:include filename="$(find ai_bot)/urdf/ai_bot_model_v3.xacro" />
   <!-- <xacro:include filename="$(find diffdrive_arduino)/urdf/lidar.xacro" /> -->
  <!--  <xacro:include filename="$(find diffdrive_arduino)/urdf/camera.xacro" />     -->
 <!-- </xacro:macro> -->
  <!-- Import Rviz colors -->

  <!-- Import diffbot ros2_control description -->
    <xacro:if value="$(arg use_ros2_control)">
  <xacro:include filename="$(find ai_bot)/urdf/diffbot.ros2_control.xacro" /> 
   </xacro:if>
   <xacro:unless value="$(arg use_ros2_control)">
        <xacro:include filename="gazebo_control.xacro" />
    </xacro:unless>
 
  <xacro:diffbot prefix="$(arg prefix)" />

  <xacro:diffbot_ros2_control
    name="DiffBot" prefix="$(arg prefix)" />
  
  
</robot>